spring.application.name=demo.Actuator



server.port=8081

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=JWT
spring.datasource.password=JWT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always