spring.application.name=SpringAOP

spring.thymeleaf.prefix=/Views/
spring.thymeleaf.suffix=.html


server.port=8081

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:xe
spring.datasource.username=system
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


