spring.application.name=SpringbootBatch



server.port=8081

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:XE
spring.datasource.username=BATCHDATA
spring.datasource.password=DATA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000


spring.batch.jdbc.initialize-schema =always
spring.batch.job.enabled=false

logging.level.org.springframework.batch=DEBUG

#spring.batch.jdbc.initialize-schema=never: 
#The schema is never initialized or reinitialized. 
#This is typically used in production environments.

#spring.batch.jdbc.initialize-schema=embedded: 
#This is typically used for embedded databases like H2,
# where the schema is initialized only if the database is embedded.

##spring.batch.jdbc.initialize-schema=always
# forces Spring Batch to initialize the database schema every time the application starts,
#  ensuring that the necessary tables and structures are set up correctly


