

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=springsecurity
spring.datasource.password=security
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update


jwt.secret ="asdfghjytrewqaxcvbhtres12sarewefsadvsaerldfkglsdfjglksdfjgldkfjg";
jwtExpiration =329380


#https://medium.com/@dilankacm/spring-security-architecture-explained-with-jwt-authentication-example-spring-boot-5cc583a9aeac

