spring.application.name=JWTSpringSecurity

server.port=8081

#server.servlet.session.cookie.same-site= strict

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:XE
spring.datasource.username=springsecurity
spring.datasource.password=security
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
